<!DOCTYPE html>
<html ng-app="MessageApp">
<head>
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>


<body>

<div class="container">
    <div ng-view="" class="viewContainer">
    </div>
</div>

<div class="footer">
    <div class="container">
        <p class="text-muted"></p>
    </div>
</div>

</body>


<!-- Angular and dependencies -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>


<!-- Bootstrap and dependencies -->
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

<!-- Main App code -->
<script src="js/jwMessenger.js"></script>

<script src="js/app.js"></script>
<script src="js/controllers.js"></script>


</html>